<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Aug 31 22:33:33 EDT 2020 -->
<title>Constant Field Values (Alpha Civ BOiiiz)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Alpha Civ BOiiiz)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alphacivsrc/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="alphacivsrc/domain/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#alphacivsrc.domain">alphacivsrc.domain.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="alphacivsrc.domain">
<!--   -->
</a>
<section role="region">
<h2 title="alphacivsrc.domain">alphacivsrc.domain.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>alphacivsrc.domain.<a href="alphacivsrc/domain/GameConstants.html" title="class in alphacivsrc.domain">GameConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="alphacivsrc.domain.GameConstants.ARCHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#ARCHER">ARCHER</a></code></th>
<td class="colLast"><code>"archer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="alphacivsrc.domain.GameConstants.foodFocus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#foodFocus">foodFocus</a></code></th>
<td class="colLast"><code>"apple"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="alphacivsrc.domain.GameConstants.FOREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#FOREST">FOREST</a></code></th>
<td class="colLast"><code>"forest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="alphacivsrc.domain.GameConstants.HILLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#HILLS">HILLS</a></code></th>
<td class="colLast"><code>"hills"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="alphacivsrc.domain.GameConstants.LEGION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#LEGION">LEGION</a></code></th>
<td class="colLast"><code>"legion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="alphacivsrc.domain.GameConstants.MOUNTAINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#MOUNTAINS">MOUNTAINS</a></code></th>
<td class="colLast"><code>"mountain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="alphacivsrc.domain.GameConstants.OCEANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#OCEANS">OCEANS</a></code></th>
<td class="colLast"><code>"ocean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="alphacivsrc.domain.GameConstants.PLAINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#PLAINS">PLAINS</a></code></th>
<td class="colLast"><code>"plains"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="alphacivsrc.domain.GameConstants.productionFocus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#productionFocus">productionFocus</a></code></th>
<td class="colLast"><code>"hammer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="alphacivsrc.domain.GameConstants.SETTLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#SETTLER">SETTLER</a></code></th>
<td class="colLast"><code>"settler"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="alphacivsrc.domain.GameConstants.WORLDSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="alphacivsrc/domain/GameConstants.html#WORLDSIZE">WORLDSIZE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alphacivsrc/domain/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="alphacivsrc/domain/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
