<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Aug 31 22:33:33 EDT 2020 -->
<title>Alpha Civ BOiiiz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-31">
<script type="text/javascript">window.location.replace('alphacivsrc/domain/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;alphacivsrc/domain/package-summary.html">
</noscript>
<link rel="canonical" href="alphacivsrc/domain/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="alphacivsrc/domain/package-summary.html">alphacivsrc/domain/package-summary.html</a></p>
</main>
</body>
</html>
